# f1db

./: .gitignore  AI_OPTIMIZATION_GUIDE.md  CHANGELOG.md  GOOGLE_SEARCH_CONSOLE_SETUP.md  README.md  README.me  SEO_IMPLEMENTATION_GUIDE.md  build.gradle  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle  settings.gradle.kts  vercel.json
api/: database.py  dependencies.py  (+2 more)
buildSrc/: build.gradle  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/groovy/net/f1db/gradle/plugin/: F1DBFileName.groovy  F1DBGenerateDistributionsTask.groovy  F1DBPlugin.groovy  F1DBPluginExtension.groovy  F1DBReader.groovy  F1DBWriter.groovy
buildSrc/src/main/groovy/net/f1db/gradle/plugin/databind/: ConstructorStandingConverter.groovy  ConstructorStandingMixIn.groovy  DriverOfTheDayResultConverter.groovy  DriverOfTheDayResultMixIn.groovy  DriverStandingConverter.groovy  DriverStandingMixIn.groovy  FastestLapConverter.groovy  FastestLapMixIn.groovy  PitStopConverter.groovy  PitStopMixIn.groovy  PracticeResultConverter.groovy  PracticeResultMixIn.groovy  QualifyingResultConverter.groovy  QualifyingResultMixIn.groovy  RaceConstructorStandingConverter.groovy  RaceConstructorStandingMixIn.groovy  RaceDriverStandingConverter.groovy  RaceDriverStandingMixIn.groovy  RaceResultConverter.groovy  RaceResultMixIn.groovy  SeasonConstructorStandingConverter.groovy  SeasonConstructorStandingMixIn.groovy  SeasonDriverStandingConverter.groovy  SeasonDriverStandingMixIn.groovy  SeasonEntrantConstructorDeserializer.groovy  SeasonEntrantDeserializer.groovy  SeasonEntrantDeserializerSupport.groovy  SeasonEntrantDriverConverter.groovy  SeasonEntrantDriverMixIn.groovy  StartingGridPositionConverter.groovy  StartingGridPositionMixIn.groovy
buildSrc/src/main/kotlin/com/f1db/plugin/: F1DBGenerateDistributionsTask.kt  F1DBPlugin.kt  F1DBPluginExtension.kt
buildSrc/src/main/kotlin/com/f1db/plugin/extensions/: F1DBExtensions.kt  StringExtensions.kt  TreeNodeExtensions.kt
buildSrc/src/main/kotlin/com/f1db/plugin/mapper/: CircuitMapper.kt  ConstructorMapper.kt  ConstructorPreviousNextConstructorMapper.kt  ContinentMapper.kt  CountryMapper.kt  DriverFamilyRelationshipMapper.kt  DriverMapper.kt  DriverOfTheDayResultMapper.kt  EngineManufacturerMapper.kt  EntrantMapper.kt  FastestLapMapper.kt  GrandPrixMapper.kt  PitStopMapper.kt  PracticeResultMapper.kt  QualifyingResultMapper.kt  RaceConstructorStandingMapper.kt  RaceDriverStandingMapper.kt  RaceMapper.kt  RaceResultMapper.kt  SeasonConstructorStandingMapper.kt  SeasonDriverStandingMapper.kt  SeasonEntrantConstructorMapper.kt  SeasonEntrantDriverMapper.kt  SeasonEntrantMapper.kt  SeasonEntrantTyreManufacturerMapper.kt  SeasonMapper.kt  StartingGridPositionMapper.kt  TyreManufacturerMapper.kt
buildSrc/src/main/kotlin/com/f1db/plugin/reader/: F1DBReader.kt
buildSrc/src/main/kotlin/com/f1db/plugin/reader/databind/: DriverOfTheDayResultConverter.kt  DriverOfTheDayResultMixIn.kt  FastestLapConverter.kt  PitStopConverter.kt  PracticeResultConverter.kt  QualifyingResultConverter.kt  QualifyingResultMixIn.kt  RaceConstructorStandingConverter.kt  RaceDriverStandingConverter.kt  RaceDriverStandingMixIn.kt  RaceResultConverter.kt  SeasonConstructorStandingConverter.kt  SeasonConstructorStandingMixIn.kt  SeasonDriverStandingConverter.kt  SeasonDriverStandingMixIn.kt  SeasonEntrantConstructorDeserializer.kt  SeasonEntrantDeserializer.kt  SeasonEntrantDeserializerSupport.kt  SeasonEntrantDriverConverter.kt  SeasonEntrantDriverMixIn.kt  StartingGridPositionConverter.kt
buildSrc/src/main/kotlin/com/f1db/plugin/schema/: F1DbSplitted.kt  RaceDataType.kt
buildSrc/src/main/kotlin/com/f1db/plugin/schema/mapper/: ConstructorChronologyMapper.kt  ConstructorPreviousNextConstructorMapper.kt  CountryMapper.kt  DriverFamilyRelationshipMapper.kt  DriverMapper.kt  EngineManufacturerMapper.kt  EntrantMapper.kt  Mappers.kt  RaceConstructorStandingMapper.kt  RaceDriverOfTheDayResultMapper.kt  RaceDriverStandingMapper.kt  RaceFastestLapMapper.kt  RacePitStopMapper.kt  RacePracticeResultMapper.kt  RaceQualifyingResultMapper.kt  RaceRaceResultMapper.kt  RaceStartingGridPositionMapper.kt  SeasonConstructorStandingMapper.kt  SeasonDriverStandingMapper.kt  SeasonEntrantChassisMapper.kt  SeasonEntrantConstructorMapper.kt  SeasonEntrantDriverMapper.kt  SeasonEntrantEngineMapper.kt  SeasonEntrantTyreManufacturerMapper.kt  SeasonTyreManufacturerMapper.kt
buildSrc/src/main/kotlin/com/f1db/plugin/writer/: F1DBWriter.kt
buildSrc/src/main/kotlin/com/f1db/plugin/writer/csv/: CsvWriter.kt
buildSrc/src/main/kotlin/com/f1db/plugin/writer/json/: JsonWriter.kt
buildSrc/src/main/kotlin/com/f1db/plugin/writer/smile/: SmileWriter.kt
buildSrc/src/main/kotlin/com/f1db/plugin/writer/sql/: F1DBDao.kt  SqlWriter.kt
buildSrc/src/main/kotlin/com/onlyf1/db/plugin/: OnlyF1DBGenerateDistributionsTask.kt  OnlyF1DBPlugin.kt  OnlyF1DBPluginExtension.kt
buildSrc/src/main/resources/sql/: create_schema.sql
buildSrc/src/main/resources/sqlite/: create_schema.sql  insert_circuit.sql  insert_constructor.sql  insert_constructor_previous_next_constructor.sql  insert_constructor_standing.sql  insert_continent.sql  insert_country.sql  insert_driver.sql  insert_driver_family_relationship.sql  insert_driver_standing.sql  insert_engine_manufacturer.sql  insert_entrant.sql  insert_grand_prix.sql  insert_race.sql  insert_race_constructor_standing.sql  insert_race_driver_of_the_day_result.sql  insert_race_driver_standing.sql  insert_race_fastest_lap.sql  insert_race_pit_stop.sql  insert_race_practice_result.sql  insert_race_qualifying_result.sql  insert_race_race_result.sql  insert_race_starting_grid_position.sql  insert_season.sql  insert_season_constructor_standing.sql  insert_season_driver_standing.sql  insert_season_entrant.sql  insert_season_entrant_constructor.sql  insert_season_entrant_driver.sql  insert_season_entrant_tyre_manufacturer.sql  insert_tyre_manufacturer.sql
buildSrc/src/main/test/kotlin/com/f1db/: SqlDumpValidation.kt
buildSrc/src/test/kotlin/com/f1db/: SqlDumpValidation.kt
(+16603 files in other folders)
