buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.1.2"
    }
}

apply plugin: "java-gradle-plugin"
apply plugin: "jsonschema2pojo"

gradlePlugin {
    plugins {
        f1dbPlugin {
            id = "net.f1db"
            implementationClass = "net.f1db.gradle.plugin.F1DBPlugin"
        }
    }
}

repositories {
    mavenCentral()
}

configurations {
    driver
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.4"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.13.4"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.4"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4"
    implementation "org.leadpony.joy:joy-classic:2.1.0"
    implementation "org.leadpony.justify:justify:3.1.0"
    implementation "org.slf4j:slf4j-simple:1.7.36"
    implementation "org.xerial:sqlite-jdbc:3.39.3.0"
    driver "org.xerial:sqlite-jdbc:3.39.3.0"

}

jsonSchema2Pojo {
    source = files("${projectDir}/../src/schema/f1db-json-schema-v1.4.0.json")
    removeOldOutput = true
    targetPackage = "net.f1db"
    targetVersion = "11"
    dateType = "java.time.LocalDate"
    includeAdditionalProperties = false
    includeGeneratedAnnotation = false
    inclusionLevel = org.jsonschema2pojo.InclusionLevel.ALWAYS
    initializeCollections = false
    serializable = true
    useBigDecimals = true
    useTitleAsClassname = true
}

// http://gradle.1045684.n5.nabble.com/using-jdbc-driver-in-a-task-fails-td1435189.html
project.configurations.driver.each { File file ->
    GroovyObject.class.classLoader.addURL(file.toURI().toURL())
}
